username=postgres
password=postgres
url=jdbc:postgresql://localhost:5432/shoppersdendb

addcategory=insert into category values(?,?)
addproduct=insert into product values(?,?,?,?,?)
deleteproduct = delete from product where pid = ?
selectcustomer=select * from customer
selectcategory=select * from category
selectallproduct=select * from product
viewcartsinglecustomer=select * from shopppingcart where userid=?
deleteproductfromcart=delete from shoppingcart where pid = ?,userid=?
addproducttocart=insert into shoppingcart values(?,?,?,?)
getproductbyname=SELECT * from product where productname = ?